    "mfy": {
        "title": "🏘 MFYlar",
        "mahallas": {
                      "Жалақудуқ МФЙ": [
            {"name": "МФЙ раиси — Ахмедов Ботиржон Хусанович", "phone": ["90-210-68-12"]},
            {"name": "Хотин-қизлар фаоли — Ахмадалиева Мархабохон Умаралиевна", "phone": ["90-525-13-94"]},
            {"name": "Ҳоким ёрдамчиси — Раимжонов Холмуроджон Рахмонжон ўғли", "phone": ["93-789-00-89"]},
            {"name": "Ижтимоий ходим — Жўраева Нилуфар Қамбарали қизи", "phone": ["90-547-93-17"]},
            {"name": "Ёшлар етакчиси — Абдурахимов Шерзодбек Шаробиддин ўғли", "phone": ["90-145-87-57"]},
        ],
        "Дўнгқишлоқ МФЙ": [
            {"name": "МФЙ раиси — Азизов Иброхимжон Умирзакович", "phone": ["93-925-44-75"]},
            {"name": "Хотин-қизлар фаоли — Нурохунова Надира Ибрахимовна", "phone": ["99-007-28-04"]},
            {"name": "Ҳоким ёрдамчиси — Исмоилов Набижон Шокиржонович", "phone": ["91-602-88-71"]},
            {"name": "Ижтимоий ходим — Ибрагимова Сидора Бахрамжоновна", "phone": ["88-926-01-13"]},
            {"name": "Ёшлар етакчиси — Вакант", "phone": []},
        ],
        "Бўстон МФЙ": [
            {"name": "МФЙ раиси — Маткобилов Эргашбой Авазович", "phone": ["99-303-02-76"]},
            {"name": "Хотин-қизлар фаоли — Ахмадалиева Мархабохон Умаралиевна", "phone": ["90-525-13-94"]},
            {"name": "Ҳоким ёрдамчиси — Зокиров Шухрат Ахмаджонович", "phone": ["99-533-11-14"]},
            {"name": "Ижтимоий ходим — Шарипова Барчинойхон Илхомовна", "phone": ["94-810-88-87"]},
            {"name": "Ёшлар етакчиси — Хайдаралиев Самандар Жахбарали ўғли", "phone": ["93-945-07-28"]},
        ],
        "Янгисор МФЙ": [
            {"name": "МФЙ раиси — Турғунов Иқбол Муқумжонович", "phone": ["99-924-41-05"]},
            {"name": "Хотин-қизлар фаоли — Норматова Аистахон Якубджановна", "phone": ["99-726-55-08"]},
            {"name": "Ҳоким ёрдамчиси — Содиқов Элербек Розиқжон ўғли", "phone": ["93-443-66-99"]},
            {"name": "Ижтимоий ходим — Абдурахимова Гулнохзахон Шахобидинована", "phone": ["99-981-11-14"]},
            {"name": "Ёшлар етакчиси — Латипов Хикматилло Хайрулло ўғли", "phone": ["99-610-19-95"]},
        ],
        "Ўрғу МФЙ": [
            {"name": "МФЙ раиси — Жумабаев Озодбек Режабович", "phone": ["99-438-64-55"]},
            {"name": "Хотин-қизлар фаоли — Комилова Зохидахон Мухамаджоновна", "phone": ["90-141-94-74"]},
            {"name": "Ҳоким ёрдамчиси — Сотволдиев Фарход Равшанбекович", "phone": ["93-191-08-86"]},
            {"name": "Ижтимоий ходим — Холматова Чаманой Қўшмақжоновна", "phone": ["94-312-11-10"]},
            {"name": "Ёшлар етакчиси — Ғуломжонов Хусниддин Музаффар ўғли", "phone": ["99-047-00-52"]},
        ],
        "Қорағул МФЙ": [
            {"name": "МФЙ раиси — Мирзаев Тўлқинжон Бекмирзаевич", "phone": ["94-835-02-86"]},
            {"name": "Хотин-қизлар фаоли — Нурохунова Надира Ибрахимовна", "phone": ["99-007-28-04"]},
            {"name": "Ҳоким ёрдамчиси — Абдумуталибов Шахзотбек Абдулахат ўғли", "phone": ["94-438-13-09"]},
            {"name": "Ижтимоий ходим — Закирова Насибахон Кудбиддиновна", "phone": ["99-433-20-83"]},
            {"name": "Ёшлар етакчиси — Сотволдиев Бобурмирзо Бахромжон ўғли", "phone": ["99-086-18-17"]},
        ],
        "Достонобод МФЙ": [
            {"name": "МФЙ раиси — Салиев Хайдарали Абдуллаевич", "phone": ["99-309-63-52"]},
            {"name": "Хотин-қизлар фаоли — Сотволдиева Бахтигул Турсунбоевна", "phone": ["93-322-10-44"]},
            {"name": "Ҳоким ёрдамчиси — Хамрабоев Бегзод Бахромжонович", "phone": ["77-370-20-30"]},
            {"name": "Ижтимоий ходим — Исмоилава Кароматхон Ахатжановна", "phone": ["33-838-01-03"]},
            {"name": "Ёшлар етакчиси — Султонова Ситора Улуғбек қизи", "phone": ["94-386-77-15"]},
        ],
        "Катта полвон МФЙ": [
            {"name": "МФЙ раиси — Жалиева Сулухон Жалгасбаевна", "phone": ["94-565-10-72"]},
            {"name": "Хотин-қизлар фаоли — Ахмедова Омат Расуловна", "phone": ["93-272-26-67"]},
            {"name": "Ҳоким ёрдамчиси — Анарбаев Ғайратбек Муртазалиевич", "phone": ["99-987-11-74"]},
            {"name": "Ижтимоий ходим — Муратова Мархабохон Қабуловна", "phone": ["93-273-47-07"]},
            {"name": "Ёшлар етакчиси — Ғуломов Азимбек Қосимжон ўғли", "phone": ["50-303-43-60"]},
        ],
        "Тўрачеки МФЙ": [
            {"name": "МФЙ раиси — Эргашов Жохонгир Абдурахимович", "phone": ["93-425-70-50"]},
            {"name": "Хотин-қизлар фаоли — Аминова Барно Турсунбаевна", "phone": ["93-690-49-19"]},
            {"name": "Ҳоким ёрдамчиси — Тожидинов Дилхушбек Хайитбой ўғли", "phone": ["93-385-54-43"]},
            {"name": "Ижтимоий ходим — Маматкаримов Азизбек Хасанбой ўғли", "phone": ["88-164-41-11"]},
            {"name": "Ёшлар етакчиси — Саттаралиев Муроджон Усуфжон ўғли", "phone": ["93-150-67-77"]},
        ],
        "Ақча МФЙ": [
            {"name": "МФЙ раиси — Ахмедов Азизбек Анваржон ўғли", "phone": ["97-346-86-26"]},
            {"name": "Хотин-қизлар фаоли — Рахматуллаева Осиёхон Турсуновна", "phone": ["90-147-59-70"]},
            {"name": "Ҳоким ёрдамчиси — Киргизов Илхом Исроилович", "phone": ["94-837-28-38"]},
            {"name": "Ижтимоий ходим — Усмонова Муслимахон Қамбарили қизи", "phone": ["90-769-70-76"]},
            {"name": "Ёшлар етакчиси — Абдужабборов Рустамжон Одилжон ўғли", "phone": ["99-051-03-04"]},
        ],
        "Хамзаобод МФЙ": [
            {"name": "МФЙ раиси — Карабаев Улугбек", "phone": ["93-061-00-55"]},
            {"name": "Хотин-қизлар фаоли — Аминова Барно Турсунбаевна", "phone": ["93-690-49-19"]},
            {"name": "Ҳоким ёрдамчиси — Турсунбоев Алишер Латипжон ўғли", "phone": ["99-037-41-10"]},
            {"name": "Ижтимоий ходим — Умарқулова Мушаррафхон Ботировна", "phone": ["93-483-31-22"]},
            {"name": "Ёшлар етакчиси — Хасанов Шохжахон Ойбек ўғли", "phone": ["97-988-08-97"]},
        ],
        "Қиличмозор МФЙ": [
            {"name": "МФЙ раиси — Низомов Зафар", "phone": ["95-080-94-93"]},
            {"name": "Хотин-қизлар фаоли — Рахматуллаева Осиёхон Турсуновна", "phone": ["90-147-59-70"]},
            {"name": "Ҳоким ёрдамчиси — Исмоилов Жомолдин Иброхимжон ўғли", "phone": ["88-975-70-71"]},
            {"name": "Ижтимоий ходим — Тохиров Омадилло Илхомжон ўғли", "phone": ["90-767-64-64"]},
            {"name": "Ёшлар етакчиси — Қўлдашев Иззатилло Арабжон ўғли", "phone": ["77-007-70-95"]},
        ],
        "Капа МФЙ": [
            {"name": "МФЙ раиси — Ғаниев Бобур", "phone": ["93-426-10-31"]},
            {"name": "Хотин-қизлар фаоли — Ганиева Гулчехра Азаматджановна", "phone": ["93-794-23-74"]},
            {"name": "Ҳоким ёрдамчиси — Каримов Акмалдин Ахмаджонович", "phone": ["93-247-40-75"]},
            {"name": "Ижтимоий ходим — Маматова Ферузахон Турғуновна", "phone": ["97-996-35-45"]},
            {"name": "Ёшлар етакчиси — Рахмоналиев Асилбек Рахмонали ўғли", "phone": ["88-929-00-44"]},
        ],
        "Қораёнтоқ МФЙ": [
            {"name": "МФЙ раиси — Назаров Шавкатжон", "phone": ["93-442-46-76"]},
            {"name": "Хотин-қизлар фаоли — Мамитова Шохидахон Неъматжоновна", "phone": ["94-273-76-67"]},
            {"name": "Ҳоким ёрдамчиси — Мўминов Мухаммадали Бахтиёрович", "phone": ["94-381-00-90"]},
            {"name": "Ижтимоий ходим — Абдуллаев Носирбек Хасанбой ўғли", "phone": ["91-500-75-83"]},
            {"name": "Ёшлар етакчиси — Қосимов Миржалол Эгамберди ўғли", "phone": ["77-265-93-93"]},
        ],
        "Маданият МФЙ": [
            {"name": "МФЙ раиси — Кодиров Фурқатбек Ғуломович", "phone": ["93-276-11-12"]},
            {"name": "Хотин-қизлар фаоли — Мирзаева Холисхон Ашуралиевна", "phone": ["93-243-50-96"]},
            {"name": "Ҳоким ёрдамчиси — Абдурахимов Жамшид Умиджон ўғли", "phone": ["93-785-98-95"]},
            {"name": "Ижтимоий ходим — Абдумўминов Асрорбек Алишер ўғли", "phone": ["97-905-21-21"]},
            {"name": "Ёшлар етакчиси — Мухаммадорифов Бунёдбек Музаффар ўғли", "phone": ["94-298-71-11"]},
        ],
        "Намуна МФЙ": [
            {"name": "МФЙ раиси — Хафизова Кароматхон Муталовна", "phone": ["90-549-75-94"]},
            {"name": "Хотин-қизлар фаоли — Солиева Санъатхон Акиловна", "phone": ["93-518-27-47"]},
            {"name": "Ҳоким ёрдамчиси — Хафизов Акмалжон Акрамович", "phone": ["91-291-61-99"]},
            {"name": "Ижтимоий ходим — Сўфиева Сайёрахон Бахрамовна", "phone": ["94-110-09-05"]},
            {"name": "Ёшлар етакчиси — Бўрибоев Лазизбек Иззатилло ўғли", "phone": ["90-311-11-95"]},
        ],
        "Бойчеки МФЙ": [
            {"name": "МФЙ раиси — Ахмаджонов Озодбек Адилжонович", "phone": ["91-601-96-58", "91-606-59-52"]},
            {"name": "Хотин-қизлар фаоли — Комилова Зохидахон Мухамаджоновна", "phone": ["90-141-94-74"]},
            {"name": "Ҳоким ёрдамчиси — Гоипов Эркинжон Абдураззақович", "phone": ["88-997-63-33"]},
            {"name": "Ижтимоий ходим — Бадалова Хусниободахон Райимжон қизи", "phone": ["99-433-84-24"]},
            {"name": "Ёшлар етакчиси — Анорбоев Дўстмурод Мадаминжон ўғли", "phone": ["33-610-10-09"]},
        ],
        "Бештол МФЙ": [
            {"name": "МФЙ раиси — Мамадалиева Нафисахон Абдуманнабовна", "phone": ["91-600-22-38"]},
            {"name": "Хотин-қизлар фаоли — Алиханова Умидахон Турсуновна", "phone": ["91-605-66-07"]},
            {"name": "Ҳоким ёрдамчиси — Темиров Достонбек Донёрбек ўғли", "phone": ["97-472-76-76"]},
            {"name": "Ижтимоий ходим — Ғуломов Азизилло Шокиржон ўғли", "phone": ["88-008-68-42"]},
            {"name": "Ёшлар етакчиси — Мирзақосимов Хусанбой Мирзақосим ўғли", "phone": ["94-298-71-11"]},
        ],
        "Хамза МФЙ": [
            {"name": "МФЙ раиси — Олимов Мухаммадрўзи", "phone": ["97-836-65-65"]},
            {"name": "Хотин-қизлар фаоли — Усмонова Мохидил Мўйдиновна", "phone": ["97-324-19-68"]},
            {"name": "Ҳоким ёрдамчиси — Қодиров Илёсбек Хосилович", "phone": ["97-580-08-09"]},
            {"name": "Ижтимоий ходим — Эрқозиев Мақсуджон Фахриддин ўғли", "phone": ["99-327-74-94"]},
            {"name": "Ёшлар етакчиси — Ураимова Ирода Баходиржон қизи", "phone": ["93-425-95-66"]},
        ],
        "Гулистон МФЙ (бештол)": [
            {"name": "МФЙ раиси — Жалалов Сухрабжон", "phone": ["97-273-03-55"]},
            {"name": "Хотин-қизлар фаоли — Нажмидинова Дилфуза Тохтасиновна", "phone": ["97-992-26-50"]},
            {"name": "Ҳоким ёрдамчиси — Эралиев Мансурбек Исомидинович", "phone": ["90-140-56-87"]},
            {"name": "Ижтимоий ходим — Тожидинов Бахтиёр Сиражиддинович", "phone": ["88-834-21-04"]},
            {"name": "Ёшлар етакчиси — Саматов Ёдгорбек Музаффаржон ўғли", "phone": ["93-945-07-28"]},
        ],
        "Қўштерак МФЙ": [
            {"name": "МФЙ раиси — Каримов Мансуржон Муқимович", "phone": ["88-161-61-51"]},
            {"name": "Хотин-қизлар фаоли — Усмонова Мохидил Мўйдиновна", "phone": ["97-324-19-68"]},
            {"name": "Ҳоким ёрдамчиси — Бурхонов Абдулхамид Анварович", "phone": ["97-999-39-94"]},
            {"name": "Ижтимоий ходим — Яқубова Ўғилхон Оқйўлвна", "phone": ["97-993-66-23"]},
            {"name": "Ёшлар етакчиси — Адахамов Исломбек Хотамжон ўғли", "phone": ["90-258-54-54"]},
        ],
        "Ғалаба МФЙ": [
            {"name": "МФЙ раиси — Муминов Бахтиёр Абдурахмонович", "phone": ["88-832-70-73"]},
            {"name": "Хотин-қизлар фаоли — Абдукодирова Мохибархон Тожимаматовна", "phone": ["90-200-03-38"]},
            {"name": "Ҳоким ёрдамчиси — Қосимов Мухаммадисмоил Ахмадилло ўғли", "phone": ["90-767-95-00"]},
            {"name": "Ижтимоий ходим — Ўктамов Дилёрбек Рустамжон ўғли", "phone": ["91-479-91-01"]},
            {"name": "Ёшлар етакчиси — Вакант", "phone": []},
        ],
        "Ёрқишлоқ МФЙ": [
            {"name": "МФЙ раиси — Сулейманов Рустамбек Режжебаевич", "phone": ["90-382-58-78"]},
            {"name": "Хотин-қизлар фаоли — Исраилова Махфузахон Маматқодировна", "phone": ["90-149-92-21"]},
            {"name": "Ҳоким ёрдамчиси — Шабдуллаев Мардонжон Мамиржон ўғли", "phone": ["90-548-77-00"]},
            {"name": "Ижтимоий ходим — Эргашев Қосимжон Абдурахимови", "phone": ["88-987-09-28"]},
            {"name": "Ёшлар етакчиси — Абдужабборов Икромжон Эркинбой ўғли", "phone": ["99-513-46-97"]},
        ],
        "Қутлуғ МФЙ": [
            {"name": "МФЙ раиси — Темиров Абдулхамид Ахмедович", "phone": ["93-540-65-61"]},
            {"name": "Хотин-қизлар фаоли — Абдукаримова Махфузахон Неъматовна", "phone": ["91-616-24-55"]},
            {"name": "Ҳоким ёрдамчиси — Акбарова Саидахон Хабибуллаевна", "phone": ["90-380-06-46"]},
            {"name": "Ижтимоий ходим — Акбарова Махфузахон Хабибуллаевна", "phone": ["91-600-20-72"]},
            {"name": "Ёшлар етакчиси — Рўзиев Исломжон Иброхимжон ўғли", "phone": ["99-909-19-96"]},
        ],
        "Кашкар МФЙ": [
            {"name": "МФЙ раиси — Мамадалиев Фахриддин Фозилович", "phone": ["90-170-05-30"]},
            {"name": "Хотин-қизлар фаоли — Абдукаримова Махфузахон Неъматовна", "phone": ["91-616-24-55"]},
            {"name": "Ҳоким ёрдамчиси — Абдуллаев Алишер Абдуллажонович", "phone": ["94-979-01-09"]},
            {"name": "Ижтимоий ходим — Камолов Рўзимухаммад Мухиддин ўғли", "phone": ["91-172-37-37"]},
            {"name": "Ёшлар етакчиси — Одилжонов Асадбек", "phone": ["90-767-29-49"]},
        ],
        "Тошховуз МФЙ": [
            {"name": "МФЙ раиси — Сотволдиев Ботиржон Топволдиевич", "phone": ["90-384-44-33"]},
            {"name": "Хотин-қизлар фаоли — Алиханова Умидахон Турсуновна", "phone": ["91-605-66-07"]},
            {"name": "Ҳоким ёрдамчиси — Алимов Мансуржон Махамадюсуфович", "phone": ["90-767-26-62"]},
            {"name": "Ижтимоий ходим — Абдувалиева Махфузахон Хосиловна", "phone": ["93-150-38-97"]},
            {"name": "Ёшлар етакчиси — Нуманов Шохислом Қахрамонжон ўғли", "phone": ["93-447-04-97"]},
        ],
        "Янги кўрпа МФЙ": [
            {"name": "МФЙ раиси — Мирзаева Мукаддасхон Рузибаевна", "phone": ["91-172-12-78"]},
            {"name": "Хотин-қизлар фаоли — Исраилова Махфузахон Маматқодировна", "phone": ["90-149-92-21"]},
            {"name": "Ҳоким ёрдамчиси — Мадолимов Собиржон Каюмович", "phone": ["99-006-40-85"]},
            {"name": "Ижтимоий ходим — Обидова Гулмирахон Рўзибоевна", "phone": ["91-065-54-67"]},
            {"name": "Ёшлар етакчиси — Абдумаликов Абдумуталиб Абдумаликович", "phone": ["97-833-88-55"]},
        ],
        "Хасанобод МФЙ": [
            {"name": "МФЙ раиси — Джабброрв Сайдулло", "phone": ["93-052-43-57"]},
            {"name": "Хотин-қизлар фаоли — Кароходжаева Турсуной Равшанбековна", "phone": ["99-302-17-50"]},
            {"name": "Ҳоким ёрдамчиси — Хусанова Зухрахон Шавкатбековна", "phone": ["93-219-38-33"]},
            {"name": "Ижтимоий ходим — Абдураимова Нилуфархон Тўхтасиновна", "phone": ["93-495-45-27"]},
            {"name": "Ёшлар етакчиси — Мамадалиев Бобиршох Бахрамжон ўғли", "phone": ["94-438-20-24"]},
        ],
        "Шархончеки МФЙ": [
            {"name": "МФЙ раиси — Камбаров Асилбек Имомалиевич", "phone": ["99-847-39-49"]},
            {"name": "Хотин-қизлар фаоли — Мамадалиева Махарамхон Раимжоновна", "phone": ["90-545-99-17"]},
            {"name": "Ҳоким ёрдамчиси — Кимсанова Гулираъно Собирпжоновна", "phone": ["90-254-70-20"]},
            {"name": "Ижтимоий ходим — Қирғизова Гулнорахон Тўлқинжоновна", "phone": ["90-771-95-75"]},
            {"name": "Ёшлар етакчиси — Холмухаммедов Сарвар Баходиржон ўғли", "phone": ["91-778-88-89"]},
        ],
        "Бешкарам МФЙ": [
            {"name": "МФЙ раиси — Хусанов Авазбек", "phone": ["93-739-77-92"]},
            {"name": "Хотин-қизлар фаоли — Давранова Умида Хашимжановна", "phone": ["93-642-03-70"]},
            {"name": "Ҳоким ёрдамчиси — Бўтабеков Асрорбек Шавкатбек ўғли", "phone": ["93-821-33-33"]},
            {"name": "Ижтимоiy ходим — Шамуратава Дилдорахон Турғунбоевна", "phone": ["93-472-10-05"]},
            {"name": "Ёшлар етакчиси — Маматўхтаева Мохинур Илхомжон қизи", "phone": ["77-265-93-93"]},
        ],
        "Ғозичеки МФЙ": [
            {"name": "МФЙ раиси — Кузиев Анваржон Абдурахманович", "phone": ["91-610-26-74"]},
            {"name": "Хотин-қизлар фаоли — Кароходжаева Турсуной Равшанбековна", "phone": ["99-302-17-50"]},
            {"name": "Ҳоким ёрдамчиси — Қодиров Махаммаджон Махмудович", "phone": ["97-995-50-50"]},
            {"name": "Ижтимоий ходим — Абдуманнобов Отабек Араббой ўғли", "phone": ["93-428-74-57"]},
            {"name": "Ёшлар етакчиси — Собиров Ахрор Шахобиддин ўғли", "phone": ["94-386-77-15"]},
        ],
        "Кесак МФЙ": [
            {"name": "МФЙ раиси — Абдукаримов Акмалжон Закиржонович", "phone": ["93-218-18-11"]},
            {"name": "Хотин-қизлар фаоли — Давранова Умида Хashimжановна", "phone": ["93-642-03-70"]},
            {"name": "Ҳокim ёрдамчиси — Юлдашев Сардорбек", "phone": ["99-220-22-23"]},
            {"name": "Ижтимоий ходим — Обиджонова Нилуфархон Азизулло қизи", "phone": ["90-200-96-90"]},
            {"name": "Ёшлар етакчиси — Ўринбоев Хожиакбар Шавкатбек ўғли", "phone": ["97-987-42-43"]},
        ],
        "Гулистон МФЙ (шаҳар)": [
            {"name": "МФЙ раиси — Карабаев Бурибай Солижанович", "phone": ["90-146-33-97"]},
            {"name": "Хотин-қизлар фаоли — Нишанова Анархон Закировна", "phone": ["91-615-87-68"]},
            {"name": "Ҳоким ёрдамчиси — Жўраев Умиджон Кенжаевич", "phone": ["50-505-04-84"]},
            {"name": "Ижтимоий ходим — Холдарова Мавлудахон Ибрагимжоновна", "phone": ["94-616-89-01"]},
            {"name": "Ёшлар етакчиси — Солиев Музаффар Сирожиддин ўғли", "phone": ["33-610-10-09"]},
        ],
        "Қадақсин МФЙ": [
            {"name": "МФЙ раиси — Ахмадалиева Рахимахон Махаммаджоновна", "phone": ["91-613-47-07"]},
            {"name": "Хотин-қизлар фаоли — Мамадалиева Махарамхон Раимжоновна", "phone": ["90-545-99-17"]},
            {"name": "Ҳоким ёрдамчиси — Ўрмонов Бахтиёржон Рахимжонович", "phone": ["90-548-98-78"]},
            {"name": "Ижтимоий ходим — Бозорбоев Мансурбек Махмуджон ўғли", "phone": ["90-169-36-35"]},
            {"name": "Ёшlar етакчиси — Хайдаров Ахрор Анваржон ўғли", "phone": ["90-541-14-30"]},
        ],
        "Бозорбоши МФЙ": [
            {"name": "МФЙ раиси — Милибоев Одилжон Амануллаевич", "phone": ["99-323-63-00"]},
            {"name": "Хотин-қизлар фаоли — Нишанова Анархон Закиrovna", "phone": ["91-615-87-68"]},
            {"name": "Ҳokim ёрдамчиси — Ортиқов Жалолидин Курбоналиевич", "phone": ["91-492-33-55"]},
            {"name": "Ижтимоий ходim — Жўраев Хуршидбек Акбаржонович", "phone": ["94-917-09-69"]},
            {"name": "Ёшлар етакчиси — Хамрақулов Исломбек Дилёржон ўғли", "phone": ["93-150-67-77"]},
        ],
        "Сўфиқишлоқ МФЙ": [
            {"name": "МФЙ раиси — Сулаймонов Азизбек Азамбекович", "phone": ["90-622-51-15"]},
            {"name": "Хотин-қизлар фаоли — Содижонова Ойгул Алишер қизи", "phone": ["91-499-27-95"]},
            {"name": "Ҳоким ёрдамчиси — Араббоев Тохиржон Махилжонович", "phone": ["99-917-30-47"]},
            {"name": "Ижтимоий ходим — Абдувалиев Турсунбой Абдуманноб ўғли", "phone": ["90-549-64-44"]},
            {"name": "Ёшлар етакчиси — Нурмахаммедов Жавохир Ўктамжон ўғли", "phone": ["99-006-66-57"]},
        ],
        "А.Рахмонов МФЙ": [
            {"name": "МФЙ раиси — Рахмонова Шоирахон Абдусаломовна", "phone": ["94-328-02-26"]},
            {"name": "Хотин-қизлар фаоли — Бозорбоева Ўғилхон Хошимовна", "phone": ["97-169-24-69"]},
            {"name": "Ҳоким ёрдамчиси — Қодиров Абдунаби Ғанийевич", "phone": ["99-300-71-33"]},
            {"name": "Ижтимоий ходим — Мирзаева Зиёдахон Равshanбековна", "phone": ["94-315-66-60"]},
            {"name": "Ёшlar етакчиси — Юлдашев Мираброрбек Қолдашбой ўғли", "phone": []},
        ],
        "Бузрукхонтўра МФЙ": [
            {"name": "МФЙ раиси — Юлдашев Зохид Абдусаломович", "phone": ["91-498-20-74"]},
            {"name": "Хотин-қизlar фаоли — Мирзаева Зиёдахон Замируллаевна", "phone": ["90-494-55-00"]},
            {"name": "Ҳоким ёрдамчиси — Абидов Турсунали Шокирович", "phone": ["99-478-15-48"]},
            {"name": "Ижтимоий ходim — Расулов Абдулхамidжон Абдурашid ўғли", "phone": ["93-890-90-98"]},
            {"name": "Ёшlar етakчиси — Хаkimова Шаходатхон Рахимжон қизи", "phone": ["77-007-70-95"]},
        ],
        "Кўкалам МФЙ": [
            {"name": "МФЙ раиси — Усманов Илхамжон Умарович", "phone": ["91-480-62-13"]},
            {"name": "Хотин-қизlar фаoli — Сатинбоева Гулмира Соибжоновна", "phone": ["90-542-88-54"]},
            {"name": "Ҳокim ёрдамчиси — Тўхтаев Сардорбек Муталибжон ўғли", "phone": ["99-230-00-30"]},
            {"name": "Ижтимоий ходim — Джўраева Рўзихон Абдураззақовна", "phone": ["93-859-70-03"]},
            {"name": "Ёшlar етakчиси — Мамадалиев Темурбек Толибжон ўғли", "phone": ["93-577-17-26"]},
        ],
        "Олмазор МФЙ": [
            {"name": "МФЙ раиси — Шарипов Шухратбек Каримович", "phone": ["99-366-16-06"]},
            {"name": "Хотин-қизлар фаоли — Шерматбаева Дилфуза Хасановна", "phone": ["99-301-78-31"]},
            {"name": "Ҳоким ёрдамчиси — Акбаров Акмалжон Абдуллажонович", "phone": ["90-534-17-07"]},
            {"name": "Ижтимоiy ходim — Собиржонов Жавохирбек Зафар ўғли", "phone": ["94-514-94-01"]},
            {"name": "Ёшлар етakчиси — Мирзаев Акmalжон Aдахamович", "phone": ["97-103-00-74"]},
        ],
        "Иттифоқ МФЙ (Ойим)": [
            {"name": "МФЙ раиси — Шерғузиева Мухаббатхон", "phone": ["91-168-37-66"]},
            {"name": "Хотин-қизlar фаoli — Бозорбоева Ўғилхон Хошимовна", "phone": ["97-169-24-69"]},
            {"name": "Ҳокim ёрдамчиси — Юлдашева Фароғатхон Муродалиевна", "phone": ["97-980-81-17"]},
            {"name": "Ижтимоий ходim — Билолдинов Оловуддин Хошимжон ўғли", "phone": ["91-612-76-73"]},
            {"name": "Ёшlar етakчиси — Қодиров Фаррух Авазбек ўғли", "phone": ["77-080-17-11"]},
        ],
        "Делварзин МФЙ": [
            {"name": "МФЙ раиси — Астонов Марип Джурабаевич", "phone": ["99-982-89-01"]},
            {"name": "Хотин-қизлар фаоли — Сатинбоева Гулмира Соибжоновна", "phone": ["90-542-88-54"]},
            {"name": "Ҳоким ёрдамчиси — Қурбанов Равшанбек", "phone": ["93-706-11-34"]},
            {"name": "Ижтимоий ходim — Қобилова Дилфуза Нишонбоев", "phone": ["99-473-32-57"]},
            {"name": "Ёшlar етakчиси — Ғайназаров Исломбек Рахатулла ўғли", "phone": ["99-610-19-95"]},
        ],
        "Тошлоқ МФЙ": [
            {"name": "МФЙ раиси — Алимжанова Мухаббат Эргашбаевна", "phone": ["91-487-80-07"]},
            {"name": "Хотин-қизлар фаоли — Тургунова Махидилхан Моминджановна", "phone": ["93-160-22-69"]},
            {"name": "Ҳокim ёрдамчиси — Тошматов Саидисломбек Ихволжон ўғли", "phone": ["95-178-19-91"]},
            {"name": "Ижтимоiy ходim — Абдужалилов Илёсбек Икромжон ўғли", "phone": ["77-155-59-99"]},
            {"name": "Ёшlar етakчиси — Вакант", "phone": []},
        ],
        "Ўзбекистон МФЙ": [
            {"name": "МФЙ раиси — Зохидова Назирахон", "phone": ["91-482-23-32"]},
            {"name": "Хотин-қизлар фаоли — Тургунова Махидилхан Мominджановна", "phone": ["93-160-22-69"]},
            {"name": "Ҳokim ёрдамчиси — Қобулов Иқболжон Позилжон ўғли", "phone": ["99-436-65-61"]},
            {"name": "Ижтимоiy ходim — Мамарахимова Наргизахон Толипжоновна", "phone": ["95-013-33-86"]},
            {"name": "Ёшlar етakчиси — Мирзасолиев Ғайратбек", "phone": ["91-477-56-80"]},
        ],
        "Ғайрат МФЙ": [
            {"name": "МФЙ раиси — Муминов Солижон Яминович", "phone": ["97-990-70-02"]},
            {"name": "Хотин-қизlar фаoli — Султонова Гулираъно Собиржоновна", "phone": ["91-064-45-25"]},
            {"name": "Ҳokim ёрдамчиси — Усмонова Гулжахон Мухаммаджоновна", "phone": ["97-339-14-76"]},
            {"name": "Ижтимоiy ходim — Қахорова Сайёрахон Мамировна", "phone": ["90-253-00-76"]},
            {"name": "Ёшlar етakчиси — Исомиддинов Наврўзбек Анзорбек ўғли", "phone": ["99-086-18-17"]},
        ],
        "Деҳқонобод МФЙ": [
            {"name": "МФЙ раиси — Жололов Тохиржон Обидович", "phone": ["94-664-65-70"]},
            {"name": "Хотин-қизлар фаoli — Исакова Дурдона Мамасолиевна", "phone": ["94-106-88-82"]},
            {"name": "Ҳokim ёрдамчиси — Араббоев Абдушукур Фарходович", "phone": ["94-388-92-98"]},
            {"name": "Ижтимоiy ходim — Шаробиддинова Дилфузахон Иномидин қизи", "phone": ["50-574-76-86"]},
            {"name": "Ёшlar етakчиси — Мамадалиев Бекмурод Зокиржон ўғли", "phone": ["90-311-11-95"]},
        ],
        "Ҳақиқат МФЙ": [
            {"name": "МФЙ раиси — Махмудов Дилшодбек Махамадаминович", "phone": ["93-255-12-76"]},
            {"name": "Хотин-қизлар фаoli — Исакова Дурdона Мамасолиевна", "phone": ["94-106-88-82"]},
            {"name": "Ҳokim ёрдамчиси — Мамиров Диёрбек Мухаммадали ўғли", "phone": ["94-106-04-47"]},
            {"name": "Ижтимоiy ходim — Қурвонов Ҳазратилло Фарходжон ўғли", "phone": ["94-433-19-15"]},
            {"name": "Ёшlar етakчиси — Мирзарохитдинов Ахлиддин Зухриддин ўғли", "phone": ["50-007-49-26"]},
        ],
        "Узун кўча МФЙ": [
            {"name": "МФЙ раиси — Акбаров Ўрмонжон Тургунбоевич", "phone": ["90-541-82-38"]},
            {"name": "Хотин-қизlar фаoli — Султонова Гулираъно Собиржоновна", "phone": ["91-064-45-25"]},
            {"name": "Ҳokim ёрдамчиси — Алимов Хаётбек Каюмжон ўғли", "phone": ["88-221-80-08"]},
            {"name": "Ижтимоiy ходim — Исабекова Дилхумор Умирзақовна", "phone": ["94-433-86-32"]},
            {"name": "Ёшlar етakчиси — Исомиддинова Диёра Одилжон қизи", "phone": ["93-772-95-35"]},
        ],
        "Қўртқи МФЙ": [
            {"name": "МФЙ раиси — Исаков Иминжон Андарович", "phone": ["99-475-20-65"]},
            {"name": "Хотин-қизlar фаoli — Мамирова Зиёдахон Камолидиновна", "phone": ["93-259-82-28"]},
            {"name": "Ҳokim ёрдамчиси — Аҳмедов Алишер Абдунабиевич", "phone": ["99-885-11-06"]},
            {"name": "Ижтимоiy ходim — Матмусаев Бобиршох Нодирбек ўғли", "phone": ["77-443-50-59"]},
            {"name": "Ёшlar етakчиси — Тўхтасинов Асилбек", "phone": ["99-011-96-15"]},
        ],
        "Абдуллабий МФЙ": [
            {"name": "МФЙ раиси — Камалов Сарвар Темирович", "phone": ["93-212-79-97"]},
            {"name": "Хотин-қизlar фаoli — Рўзиматова Зарнигор Исomиддин қизи", "phone": ["99-910-41-05"]},
            {"name": "Ҳokim ёрдамчиси — Абдуманнобов Шахбозбек Вохиджон ўғли", "phone": ["70-013-00-14"]},
            {"name": "Ижтимоiy ходim — Хамидов Туробиддин Ғайратбек ўғли", "phone": ["93-134-41-71"]},
            {"name": "Ёшlar етakчиси — Тўланов Шерзод Ботирбекович", "phone": ["97-988-08-97"]},
        ],
        "Охунбобоев МФЙ": [
            {"name": "МФЙ раиси — Турдиев Нодирбек Кушакович", "phone": ["91-173-75-69"]},
            {"name": "Хотин-қизлар фаoli — Норқузиева Шохиста Адашбаевна", "phone": ["90-583-60-48"]},
            {"name": "Ҳokim ёрдамчиси — Маматқулов Санжарбек Зияидинович", "phone": ["93-631-95-05"]},
            {"name": "Ижтимоiy ходim — Сайдазимов Аббосбек Ёдгорбек ўғли", "phone": ["91-497-19-99"]},
            {"name": "Ёшlar етakчиси — Абдуллаева Дилшода Абдумуталиб қизи", "phone": ["93-106-87-84"]},
        ],
        "Ибрат МФЙ": [
            {"name": "МФЙ раиси — Урбаев Нурланбек Ботирович", "phone": ["99-313-02-83"]},
            {"name": "Хотин-қизlar фаoli — Базарбаева Гулсора Расуловна", "phone": ["93-107-64-07"]},
            {"name": "Ҳokim ёрдамчиси — Ибайдуиллайев Ахрорбек Акромжон ўғли", "phone": ["90-141-13-96"]},
            {"name": "Ижтимоiy ходim — Халбекова Гулипа Фурқатбековна", "phone": ["97-773-51-51"]},
            {"name": "Ёшlar етakчиси — Юлдашев Фаррух Фарход ўғли", "phone": ["91-612-55-77"]},
        ],
        "Қаламбек МФЙ": [
            {"name": "МФЙ раиси — Маллаев Ўткирбек Асанович", "phone": ["90-927-30-78"]},
            {"name": "Хотин-қизlar фаoli — Рўзиматова Зарнигор Исomиддин қизи", "phone": ["99-910-41-05"]},
            {"name": "Ҳokim ёрдамчиси — Анорбоев Мухаммадқодир Қосимжон ўғли", "phone": ["77-008-00-36"]},
            {"name": "Ижтимоiy ходim — Каримшоқова Муқаддасхон Қабуловна", "phone": ["88-301-24-83"]},
            {"name": "Ёшlar етakчиси — Исманов Чингиз Шавкатжонович", "phone": ["91-477-56-80"]},
        ],
        "Кўтарма МФЙ": [
            {"name": "МФЙ раиси — Давранов Тургунбай Жамалидинович", "phone": ["93-788-83-67"]},
            {"name": "Хотин-қизlar фаoli — Мамарасулова Зарипахон Абдукаримовна", "phone": ["93-497-87-52"]},
            {"name": "Ҳokim ёрдамчиси — Жиянбеков Рахимберди Отабекович", "phone": ["94-389-95-75"]},
            {"name": "Ижтимоiy ходim — Мўйдинов Шохруххон Улуғбек ўғли", "phone": ["93-700-41-11"]},
            {"name": "Ёшlar етakчиси — Кармишев Рахмон Хасанбой ўғли", "phone": ["94-554-06-60"]},
        ],
        "Дўстлик МФЙ": [
            {"name": "МФЙ раиси — Сарибоева Рўзиби Комиловна", "phone": ["97-472-42-64"]},
            {"name": "Хотин-қизlar фаoli — Базарбаева Гулsora Расуловна", "phone": ["93-107-64-07"]},
            {"name": "Ҳokim ёрдамчиси — Эргashев Бурханбай Шермаматович", "phone": ["94-430-62-02"]},
            {"name": "Ижтимоiy ходim — Мадаминов Мирзабобур Шарифжон ўғли", "phone": ["77-443-50-91"]},
            {"name": "Ёшlar етakчиси — Артиқалиев Сардорбек Якубжанович", "phone": ["88-161-23-93"]},
        ],
        "Бирлашган МФЙ": [
            {"name": "МФЙ раиси — Базаров Хасанбой Жаханович", "phone": ["91-610-21-45"]},
            {"name": "Хотин-қизlar фаoli — Рузахунова Дана Фарходовна", "phone": ["90-257-16-64"]},
            {"name": "Ҳokim ёрдамчиси — Ўсмонов Лочинбек Ахаджон ўғли", "phone": ["88-473-30-30"]},
            {"name": "Ижтимоiy ходim — Иноятиллаева Дилноза Иноятилло қизи", "phone": ["91-172-37-38"]},
            {"name": "Ёшlar етakчиси — Джўраев Дилёрбек Зухриддин ўғли", "phone": ["88-929-00-44"]},
        ],
        "Нефтчилар МФЙ": [
            {"name": "МФЙ раиси — Абдуллаева Фаридахон Рахмановна", "phone": ["91-493-55-62"]},
            {"name": "Хотин-қизlar фаoli — Рузахунова Дана Фарходовна", "phone": ["90-257-16-64"]},
            {"name": "Ҳokim ёрдамчиси — Бакахунов Бахтиёржон Боқийевич", "phone": ["93-245-24-67"]},
            {"name": "Ижтимоiy ходim — Иномжонов Диёрбек Акромжон ўғли", "phone": ["99-110-12-27"]},
            {"name": "Ёшlar етakчиси — Холматов Бобур Ботиржон ўғли", "phone": ["91-608-90-89"]},
        ],
        "Янги Ўзбекистон МФЙ": [
            {"name": "МФЙ раиси — Парпиев Захиджон Максудович", "phone": ["94-051-10-01"]},
            {"name": "Хотин-қизlar фаoli — Абдуллаева Сажидахон Тиллаволдиевна", "phone": ["90-528-37-59"]},
            {"name": "Ҳokim ёрдамчиси — Хуруллаев Иззатулла Ахmadуллаевич", "phone": ["90-146-00-73"]},
            {"name": "Ижтимоiy ходim — Мадумаров Музафар Махаммадалиевич", "phone": ["91-615-07-09"]},
            {"name": "Ёшlar етakчиси — Мирзакаримов Иброхимжон Илхомжон ўғли", "phone": ["94-438-98-98"]},
        ],
        "Янги чек МФЙ": [
            {"name": "МФЙ раиси — Хазирова Хамидахон", "phone": ["91-487-19-76"]},
            {"name": "Хотин-қизlar фаoli — Файзуллаева Хуршида Кобилжоновна", "phone": ["93-406-70-77"]},
            {"name": "Ҳokim ёрдамчиси — Мадаминов Аъзамжон Ботирович", "phone": ["94-825-00-11"]},
            {"name": "Ижтимоiy ходim — Йўлдошев Исломбек Нематжон ўғли", "phone": ["88-991-79-79"]},
            {"name": "Ёшlar етakчиси — Азимов Аброр Анвар ўғли", "phone": ["97-999-90-15"]},
        ],
        "Туялас МФЙ": [
            {"name": "МФЙ раиси — Абдусаматов Дилшод Абдурахимович", "phone": ["97-998-77-29"]},
            {"name": "Хотин-қизlar фаoli — Тухтасинова Марғубахон Мерождиновна", "phone": ["91-109-17-99"]},
            {"name": "Ҳokim ёрдамчиси — Нарбаев Илхомжон Инамжанович", "phone": ["91-496-03-03"]},
            {"name": "Ижтимоiy ходim — Абдкллаев Улуғбек Мирзажон ўғли", "phone": ["97-989-30-00"]},
            {"name": "Ёшlar етakчиси — Рахимбердиева Лобарой Розибаевна", "phone": ["93-473-01-60"]}, 
        ]       